<html>
    <head>
            <title>

            </title>
            <style>
                html, body { width: 100%; height: 100%; }
                #header{
                    padding-top: 1%;
                    padding-bottom: 1%;
                    width : 90%;
                    margin-right : 5%;
                    margin-left : 5%;
                    margin-top : 1%;
                    margin-bottom : 1%;
                    text-align: center;
                    background : rgba(240,240,240);
                    } 
                #content1 {
                    width: 43.5%;
                    height: 75%;
                    margin-right: 1%;
                    margin-left: 5%;

                    text-align: center;
                    float: left;
                    background : rgba(240, 240,240);
                    } 
                #content2 {
                    width: 43.5%;
                    height: 75%;
                    margin-right: 5%;
                    margin-left: 1%;
                    text-align: center;
                    float: right;
                    background : rgba(240, 240,240);
                    }
                .photo{
                display: inline-block;
                width: 40%;
                height: 45%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                } 
            </style>
    </head>
    <body>
        <div id = "container">
            <div id = "header">
                <h1>Java Messenger</h1>
            </div>
            <div id = "content1">
                <h1>&nbsp</h1>
                <h1>Register</h1>
                <div class="outer">
                    <a href="./public/register.html" target="_blank">
                        <div class = "photo" style = "background-image:url('./public/reg.png')"></div>
                    </a>
                </div>
            </div>
            <div id = "content2">
                    <h1>&nbsp</h1>
                    <h1>Download</h1>
                    <div class = "photo" style = "background-image:url('./public/Download.png')">
                    </div>
            </div>
        </div>        
    </body>
</html>